EZCode/EZCode/EZCode/PageItem/HomePageItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EZCode.HomePageItem"
             NavigationPage.HasNavigationBar="False"
             Title="Home Page">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="MÔN HỌC ĐẠI CƯƠNG" HorizontalOptions="CenterAndExpand"></Label>

            <SearchBar x:Name="HomeSearchBar" SearchButtonPressed="OnSearchButtonPressed" TextChanged="OnTextChanged">
            </SearchBar>

            <Grid>

                <ListView x:Name="HomeListView" ItemSelected="OnItemSelected" RefreshCommand="{Binding LoadModelsCommand}"
                          ItemsSource="{Binding monHocDatas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding ButtonItemText}" Detail="{Binding ButtonItemDetail}" ImageSource="{Binding ButtonItemImage}"/>
                            <!--<ImageCell Text="{Binding ButtonItemText}" Detail="{Binding ButtonItemDetail}" ImageSource="{Binding ButtonItemImage}"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="SuggestionListView" ItemTapped="OnItemTapped">
                </ListView>

            </Grid>
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>